## Quiñonez Tenorio Jair Andrés

### Examen

In [1]:
import pandas as pd 
import os 
import numpy as np
from datetime import datetime
from datetime import date

## 1) Crea un Dataframe de 10 registros y 6 columnas y consigue las 5 primeros y los 5 ultimos registros

In [2]:
dt_10_6 = pd.DataFrame(np.random.randint(1,10,60).reshape(10,6))
dt_10_6
cinco_primero = dt_10_6[:5]
cinco_ultimo = dt_10_6[5:]
print("Dataframe")
print(dt_10_6)
print("Cinco primeros")
print(cinco_primero)
print("Cinco Ultimos")
print(cinco_ultimo)

Dataframe
   0  1  2  3  4  5
0  1  1  3  9  6  7
1  1  1  2  9  6  6
2  4  8  2  4  3  3
3  3  3  4  9  6  6
4  7  6  5  8  7  6
5  6  8  9  3  6  8
6  9  5  1  9  8  8
7  2  6  4  9  1  2
8  2  3  2  4  9  5
9  6  3  6  9  8  1
Cinco primeros
   0  1  2  3  4  5
0  1  1  3  9  6  7
1  1  1  2  9  6  6
2  4  8  2  4  3  3
3  3  3  4  9  6  6
4  7  6  5  8  7  6
Cinco Ultimos
   0  1  2  3  4  5
5  6  8  9  3  6  8
6  9  5  1  9  8  8
7  2  6  4  9  1  2
8  2  3  2  4  9  5
9  6  3  6  9  8  1

## 2) Crear un dataframe pasando un arreglo de numpy de 6 x 4 con una fecha como indice y con columnas A, B, C, D randomico

In [3]:
arreglo2 = np.random.randint(1,10,24).reshape(6, 4)
columnas =list('ABCD')
indices = [date.today().strftime("%Y-%m-%d"),
           date.today().strftime("%Y-%m-%d"),
           date.today().strftime("%Y-%m-%d"),
           date.today().strftime("%Y-%m-%d"),
           date.today().strftime("%Y-%m-%d"),
           date.today().strftime("%Y-%m-%d")
        ]
df2 = pd.DataFrame(
        arreglo2,
        columns = columnas,
        index = indices
        )
df2

            A  B  C  D
2020-09-22  8  9  2  2
2020-09-22  1  7  1  8
2020-09-22  7  2  3  9
2020-09-22  2  9  3  3
2020-09-22  7  9  7  6
2020-09-22  3  7  3  6

## 4) Crear un Dataframe con 10 registros y 6 columnas y con una propiedad del Dataframe mostrar las columnas, con otro comando mostrar los valores.

In [4]:
dt_10_6 = pd.DataFrame(np.random.randint(1,10,60).reshape(10,6), columns=list('ABCDEF'))
print('Columnas: ')
print(dt_10_6.columns)
print('\nValores')
print(dt_10_6.values)

Columnas:
Index(['A', 'B', 'C', 'D', 'E', 'F'], dtype='object')

Valores
[[5 3 4 1 1 7]
 [1 2 4 5 4 2]
 [7 6 5 8 7 2]
 [1 3 9 5 4 8]
 [1 2 5 9 9 2]
 [4 1 5 3 7 1]
 [9 5 8 6 2 1]
 [3 1 3 6 8 3]
 [8 1 1 1 2 9]
 [6 6 8 7 8 2]]

## 5) Crear un Dataframe con 10 registros y 6 columnas y con una funcion del Dataframe describir estadisticamente el Dataframe

In [5]:
dt_10_6 = pd.DataFrame(np.random.randint(1,10,60).reshape(10,6), columns=list('ABCDEF'))
dt_10_6.describe()

               A          B          C          D          E          F
count  10.000000  10.000000  10.000000  10.000000  10.000000  10.000000
mean    4.700000   5.800000   4.600000   4.100000   4.800000   3.900000
std     2.790858   2.250926   1.776388   2.685351   2.347576   2.643651
min     1.000000   2.000000   2.000000   1.000000   2.000000   1.000000
25%     2.500000   5.000000   3.500000   3.000000   3.250000   1.500000
50%     5.000000   5.500000   5.000000   3.000000   4.500000   3.500000
75%     6.000000   7.750000   5.000000   6.250000   5.750000   5.750000
max     9.000000   9.000000   7.000000   9.000000   9.000000   9.000000

## 6) Crear un Dataframe con 10 registros y 6 columnas y con una funcion del Dataframe transponer los datos

In [6]:
dt_10_6 = pd.DataFrame(np.random.randint(1,10,60).reshape(10,6), columns=list('ABCDEF'))
print('Original')
print(dt_10_6)
print(' Datos Transpuesto')
print(dt_10_6.transpose())

Original
   A  B  C  D  E  F
0  6  5  6  5  7  3
1  9  8  5  8  3  3
2  9  4  3  2  8  4
3  3  1  7  5  8  6
4  7  5  7  1  4  5
5  5  1  3  4  8  3
6  5  7  4  5  9  4
7  1  9  9  8  3  6
8  8  9  8  9  8  4
9  3  2  9  1  2  6
 Datos Transpuesto
   0  1  2  3  4  5  6  7  8  9
A  6  9  9  3  7  5  5  1  8  3
B  5  8  4  1  5  1  7  9  9  2
C  6  5  3  7  7  3  4  9  8  9
D  5  8  2  5  1  4  5  8  9  1
E  7  3  8  8  4  8  9  3  8  2
F  3  3  4  6  5  3  4  6  4  6

## 7) Crear un Dataframe con 10 registros y 6 columnas y Ordenar el dataframe 1 vez por cada columna, ascendente y descendente

In [7]:
dt_10_6 = pd.DataFrame(np.random.randint(1,10,60).reshape(10, 6), columns=list('ABCDFE'))
dt_ascendente = dt_10_6.apply(lambda x: x.sort_values().values)
dt_descendente = dt_10_6.apply(lambda x: x.sort_values(ascending = False).values)
print("Ascendente")
print(dt_ascendente)
print("Descendente")
print(dt_descendente)

Ascendente
   A  B  C  D  F  E
0  1  1  1  3  1  1
1  1  2  2  3  1  1
2  2  2  3  4  1  3
3  3  2  3  4  2  3
4  5  3  4  4  2  3
5  5  5  4  5  2  4
6  6  7  5  6  2  5
7  7  8  7  7  4  7
8  8  8  9  8  5  7
9  9  9  9  8  5  8
Descendente
   A  B  C  D  F  E
0  9  9  9  8  5  8
1  8  8  9  8  5  7
2  7  8  7  7  4  7
3  6  7  5  6  2  5
4  5  5  4  5  2  4
5  5  3  4  4  2  3
6  3  2  3  4  2  3
7  2  2  3  4  1  3
8  1  2  2  3  1  1
9  1  1  1  3  1  1

## 8) Crear un Dataframe con 10 registros y 6 columnas llenas de números randomicos del 1 al 10 y seleccionar en un nuevo Dataframe solo los valores mayores a 7

In [8]:
dt_10_6 = pd.DataFrame(np.random.randint(1,10,60).reshape(10, 6), columns=list('ABCDEF'))
dt_10_6 = dt_10_6.where(dt_10_6 > 7)
dt_10_6

     A    B    C    D    E    F
0  NaN  8.0  NaN  NaN  NaN  NaN
1  NaN  NaN  NaN  NaN  NaN  NaN
2  NaN  9.0  NaN  NaN  NaN  8.0
3  NaN  NaN  8.0  NaN  NaN  NaN
4  8.0  NaN  NaN  8.0  9.0  9.0
5  NaN  NaN  NaN  8.0  NaN  8.0
6  NaN  NaN  NaN  8.0  NaN  NaN
7  NaN  NaN  NaN  NaN  NaN  9.0
8  9.0  NaN  9.0  NaN  NaN  NaN
9  NaN  NaN  NaN  NaN  NaN  NaN

## 9) Crear un Dataframe con 10 registros y 6 columnas llenas de números randomicos del 1 al 10 o valores NaN. Luego llenar los valores NaN con 0.

In [9]:
dt_10_6 = pd.DataFrame(np.random.randint(1,10,60).reshape(10, 6), columns=list('ABCDEF'))
dt_10_6_con_7 = dt_10_6.where(dt_10_6 > 4)
df_nan = dt_10_6_con_7
df_llenado = df_nan.fillna(0)
df_llenado

     A    B    C    D    E    F
0  7.0  9.0  5.0  9.0  7.0  6.0
1  0.0  7.0  9.0  0.0  8.0  0.0
2  7.0  0.0  0.0  0.0  0.0  9.0
3  0.0  0.0  9.0  7.0  5.0  0.0
4  6.0  9.0  0.0  9.0  0.0  8.0
5  8.0  8.0  0.0  5.0  5.0  7.0
6  6.0  0.0  0.0  0.0  0.0  0.0
7  7.0  6.0  0.0  0.0  0.0  7.0
8  0.0  7.0  5.0  5.0  5.0  9.0
9  9.0  7.0  9.0  9.0  7.0  6.0

## 10) Crear un Dataframe con 10 registros y 6 columnas llenas de números randomicos del 1 al 10 y sacar la media, la mediana, el promedio

In [10]:
dt_10_6 = pd.DataFrame(np.random.randint(1,10,60).reshape(10, 6), columns=list('ABCDEF'))
print(dt_10_6)
print('\nPromedio')
print(dt_10_6.mean())
print('\nMedia')
print(dt_10_6.mean())
print('\nMedian')
print(dt_10_6.median())

   A  B  C  D  E  F
0  3  1  2  9  1  7
1  1  1  8  6  2  8
2  6  7  1  7  7  7
3  4  8  6  4  1  8
4  6  2  3  4  9  1
5  5  9  7  2  4  3
6  6  6  5  3  5  1
7  3  3  3  3  2  2
8  5  3  9  4  1  8
9  2  5  8  1  4  1

Promedio
A    4.1
B    4.5
C    5.2
D    4.3
E    3.6
F    4.6
dtype: float64

Media
A    4.1
B    4.5
C    5.2
D    4.3
E    3.6
F    4.6
dtype: float64

Median
A    4.5
B    4.0
C    5.5
D    4.0
E    3.0
F    5.0
dtype: float64

## 11) Crear un Dataframe con 10 registros y 6 columnas llenas de números randomicos del 1 al 10, luego crear otro dateframe con 10 registros y 6 columnas llenas de números randomicos del 1 al 10 y anadirlo al primer Dataframe

In [11]:
dt_10_6 = pd.DataFrame(np.random.randint(1,10,60).reshape(10, 6), columns=list('ABCDEF'))

dt_10_6_num2 = pd.DataFrame(np.random.randint(1,10,60).reshape(10, 6), columns=list('ABCDEF'))

df_total = dt_10_6.append(dt_10_6_num2)
df_total

   A  B  C  D  E  F
0  4  7  7  9  6  5
1  7  4  5  6  2  3
2  2  5  5  2  2  5
3  8  1  7  8  5  3
4  7  7  8  1  4  4
5  9  2  2  9  9  6
6  9  1  1  6  8  8
7  1  3  1  1  2  6
8  8  9  4  7  8  6
9  6  2  1  4  4  9
0  7  1  5  1  3  5
1  6  5  8  6  1  3
2  2  5  2  2  8  1
3  4  9  3  8  8  6
4  9  7  1  7  2  1
5  6  2  8  8  3  8
6  1  3  8  2  1  5
7  1  3  2  6  9  5
8  5  3  7  7  4  8
9  7  1  1  6  8  7

## 12) Crear un Dataframe con 10 registros y 6 columnas llenas de strings. Luego, unir la columna 1 y 2 en una sola, la 3 y 4, y la 5 y 6 concatenando su texto.

In [12]:
df_strings = pd.DataFrame(pd.util.testing.rands_array(3, 60).reshape(10,6))
print(df_strings)

df_strings_final = pd.DataFrame(df_strings[0] + df_strings[1])
df_strings_final[1] = df_strings[2] + df_strings[3]
df_strings_final[2] = df_strings[4] + df_strings[5]
print(df_strings_final)

     0    1    2    3    4    5
0  IDb  wHx  eSX  V8j  0Xl  DBE
1  UI1  j7b  X5S  LJQ  nrP  wOO
2  4Tn  yx7  9I3  gCb  RFj  ImU
3  EIr  djW  Wom  OHB  7qO  R1u
4  8Pu  IL2  Lks  2cQ  kRS  I9Q
5  SfQ  cl5  0sq  Fjz  Lyy  Y4j
6  Z5x  AAi  rdI  FbI  0kh  zwu
7  i1a  8Yv  77h  IRC  SZ6  j1S
8  rMi  pCz  8RL  A6b  qhr  iGl
9  Bkg  LGq  0wG  EyW  xFr  OGN
        0       1       2
0  IDbwHx  eSXV8j  0XlDBE
1  UI1j7b  X5SLJQ  nrPwOO
2  4Tnyx7  9I3gCb  RFjImU
3  EIrdjW  WomOHB  7qOR1u
4  8PuIL2  Lks2cQ  kRSI9Q
5  SfQcl5  0sqFjz  LyyY4j
6  Z5xAAi  rdIFbI  0khzwu
7  i1a8Yv  77hIRC  SZ6j1S
8  rMipCz  8RLA6b  qhriGl
9  BkgLGq  0wGEyW  xFrOGN

E:\Programas\Anaconda\lib\site-packages\pandas\util\__init__.py:12: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  import pandas.util.testing

## 13) Crear un Dataframe con 10 registros y 6 columnas llenas de números randomicos del 1 al 10 enteros, obtener la frecuencia de repeticion de los numeros enteros en cada columna

In [13]:
dt_10_6 = pd.DataFrame(np.random.randint(1,10,60).reshape(10, 6), columns=list('ABCDEF'))
for col in dt_10_6.columns:
    print("Columna" + str(col))
    print(dt_10_6[col].value_counts())

ColumnaA
9    3
6    2
2    2
8    1
7    1
3    1
Name: A, dtype: int64
ColumnaB
9    2
7    2
5    2
3    2
8    1
2    1
Name: B, dtype: int64
ColumnaC
4    4
7    3
8    1
5    1
3    1
Name: C, dtype: int64
ColumnaD
3    3
7    2
5    2
6    1
4    1
2    1
Name: D, dtype: int64
ColumnaE
9    2
7    2
3    2
2    2
6    1
4    1
Name: E, dtype: int64
ColumnaF
8    2
7    2
5    2
1    2
9    1
2    1
Name: F, dtype: int64

## 14) Crear un Dataframe con 10 registros y 3 columnas, A B C, llenas de números randomicos del 1 al 10 enteros. Crear una nueva columna con el calculo por fila (A * B ) / C

In [14]:
dt_10_3 = pd.DataFrame(np.random.randint(1,10,30).reshape(10, 3), columns=list('ABC'))
#print(dt_10_3['A'][0])
datos = []
for index in dt_10_3.index:
    datos.append((dt_10_3['A'][index] * dt_10_3['B'][index]) / dt_10_3['C'][index])
#print(datos)
dt_10_3['Resultados'] = datos

print(dt_10_3)

   A  B  C  Resultados
0  8  2  9    1.777778
1  1  4  3    1.333333
2  5  4  8    2.500000
3  1  7  8    0.875000
4  2  7  4    3.500000
5  1  5  8    0.625000
6  3  5  3    5.000000
7  4  8  9    3.555556
8  7  4  9    3.111111
9  4  2  1    8.000000